.footer
    position: fixed
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 90px
    background-color: #f5f5f5
    text-align: center
    margin-top: 50px

.footer-icons
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

@media only screen and (max-width: 768px)
    .footer
        width: 100%
        position: fixed
        bottom: 0
        right: 0
        left: 0
        height: 90px
        background-color: #f5f5f5
        text-align: center
        margin-top: 50px

.footer-icon
    margin: 0px 5px 0px 5px
