
body
    color: #798a9a
    line-height: 1.7
    font-size: 16px
    font-weight: 300

h1
    strong
        font-weight: 700


.site-heading
    color: white
.site-subheading
    color: white

.site-hero
    background-color: #ccc
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    overflow: hidden
    .row
        height: 100vh
        min-height: 800px
    h1
        font-weight: 200
        margin-bottom: 20px
        display: block
        .lead
            font-weight: 200
            color: #fff

.site-hero:before
    content: ""
    position: absolute
    width: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)