@import "_styles.sass"
@import "_projects.sass"
@import "_animate.sass"
@import "_footer.sass"

body
    margin-bottom: 90px
    margin-top: 90px
    font-family: 'Raleway', sans-serif

.b
    font-weight: bold
